
                                            ===============________________============                                                         



--For running this file we need to install (speedtest-cli) library--

import speedtest

def get_internet_speed():
    st = speedtest.Speedtest()
    download_speed = st.download() / 1_000_000  # Convert to Mbps
    upload_speed = st.upload() / 1_000_000  # Convert to Mbps
    return download_speed, upload_speed

if __name__ == "__main__":
    download_speed, upload_speed = get_internet_speed()
    print(f"Download Speed: {download_speed:.2f} Mbps")
    print(f"Upload Speed: {upload_speed:.2f} Mbps")

